# AndroidFlavors

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flavorspoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flavorspoc/: MainActivity.java
app/src/main/java/com/flavorspoc/widget/: ContextUtil.java  NumberPad.java  NumberPadModel.java  Numberpad.java  NumberpadModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_backspace_black_24dp.xml  ic_button_key_confirm.xml  number_pad_button_background.xml  number_pad_button_confirm.xml  number_pad_button_delete.xml  number_pad_value_container.xml  numberpad_button_background.xml  numberpad_button_confirm.xml  numberpad_button_delete.xml  numberpad_value_container.xml  rounded_container.xml
app/src/main/res/layout/: activity_number_pad.xml  activity_numerpad.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  number_pad_attrs.xml  number_pad_style.xml  strings.xml  styles.xml  themes.xml
app/src/p1p2common/: AndroidManifest.xml
app/src/p1p2common/java/com/flavorspoc/: MainActivity.java
app/src/p1p2common/res/layout/: activity_main.xml
app/src/p1p2common/res/values/: color.xml  number_pad_style.xml  strings.xml  themes.xml
app/src/platform1/: AndroidManifest.xml
app/src/platform1/res/values/: strings.xml
app/src/platform2/: AndroidManifest.xml
app/src/platform2/res/values/: strings.xml
app/src/platform3/: AndroidManifest.xml
app/src/platform3/java/com/flavorspoc/: MainActivity.java
app/src/platform3/res/drawable/: gradient_background.xml
app/src/platform3/res/layout/: activity_main.xml
app/src/platform3/res/values/: color.xml  dimens.xml  number_pad_style.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/flavorspoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
